<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backround">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/local_music_bottomLayout"
        android:background="#90EEEEEE">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9933FA"></ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/music_note"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:layout_marginLeft="6dp"
            android:id="@+id/local_music_bottom_iv_icon"></ImageView>
        <TextView
            android:id="@+id/local_music_bottom_tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名称"
            android:layout_toRightOf="@id/local_music_bottom_iv_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/local_music_bottom_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:layout_below="@id/local_music_bottom_tv_song"
            android:layout_alignLeft="@id/local_music_bottom_tv_song"
            android:layout_marginTop="10dp"></TextView>
        <ImageView
            android:id="@+id/local_music_bottom_iv_icon_next"
            android:src="@mipmap/player_skip_forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"></ImageView>
        <ImageView
            android:id="@+id/local_music_bottom_iv_icon_play"
            android:src="@mipmap/player_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/local_music_bottom_iv_icon_next"
            android:layout_marginRight="20dp"></ImageView>
        <ImageView
            android:id="@+id/local_music_bottom_iv_icon_back"
            android:src="@mipmap/player_skip_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/local_music_bottom_iv_icon_play"
            android:layout_marginRight="20dp"
            ></ImageView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_music_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/local_music_bottomLayout"

        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>